### ISSUE TITLE
redirects in vignettes not discovered in some cases

### ISSUE THREAD

**Issue by kevinushey** [r-lib/urlchecker#2]
E.g. in `reticulate` I have:

https://github.com/rstudio/reticulate/blob/0196df93091ff0d75b6823aba47b286cce604e23/vignettes/arrays.Rmd#L98

which redirects as:

https://docs.scipy.org/doc/numpy/reference/arrays.ndarray.html -> https://numpy.org/doc/stable/reference/arrays.ndarray.html

but `url_check()` does not report it.

**Comment by jimhester** [comment]
Yeah, I guess the code pulled from `R CMD check` is meant for a built package so only checks the rendered HTML files, not the Rmd, so misses it in a unrendered Rmd.

**Comment by jimhester** [comment]
Ok I added some code to query un-rendered Rmd vignettes for URLs as well

**Comment by kevinushey** [comment]
Thank you! Much appreciated.

```
> urlchecker::url_update()
✓ Updated: <http://rmarkdown.rstudio.com> to <https://rmarkdown.rstudio.com/> in vignettes/r_markdown.Rmd
✓ Updated: <http://www.numpy.org/> to <https://numpy.org/> in vignettes/calling_python.Rmd
✓ Updated: <http://www.numpy.org/> to <https://numpy.org/> in vignettes/r_markdown.Rmd
```
